# springboot-leanrning

./: .editorconfig  .gitignore  AGENTS.md  README.md  pom.xml
spring-core-aop-weaving/: README.md  pom.xml
spring-core-aop-weaving/docs/: README.md
spring-core-aop-weaving/docs/appendix/: 90-common-pitfalls.md  99-self-check.md
spring-core-aop-weaving/docs/part-00-guide/: 00-deep-dive-guide.md  03-mainline-timeline.md  043-03-mainline-timeline.md
spring-core-aop-weaving/docs/part-01-mental-model/: 01-proxy-vs-weaving.md
spring-core-aop-weaving/docs/part-02-ltw/: 02-ltw-basics.md  046-02-ltw-basics.md
spring-core-aop-weaving/docs/part-03-ctw/: 03-ctw-basics.md  047-03-ctw-basics.md
spring-core-aop-weaving/docs/part-04-join-points/: 04-join-point-cookbook.md
spring-core-aop-weaving/src/main/java/com/learning/springboot/springcoreaopweaving/: SpringCoreAopWeavingApplication.java
spring-core-aop-weaving/src/main/resources/: application.properties
spring-core-beans/: README.md  pom.xml
spring-core-beans/docs/: 00-deep-dive-guide.md  01-bean-mental-model.md  02-bean-registration.md  03-dependency-injection-resolution.md  04-scope-and-prototype.md  05-lifecycle-and-callbacks.md  06-post-processors.md  07-configuration-enhancement.md  08-factorybean.md  09-circular-dependencies.md  10-spring-boot-auto-configuration.md  11-debugging-and-observability.md  12-container-bootstrap-and-infrastructure.md  13-bdrpp-definition-registration.md  14-post-processor-ordering.md  15-pre-instantiation-short-circuit.md  16-early-reference-and-circular.md  17-lifecycle-callback-order.md  18-lazy-semantics.md  19-depends-on.md  20-resolvable-dependency.md  21-context-hierarchy.md  22-bean-names-and-aliases.md  23-factorybean-deep-dive.md  24-bean-definition-overriding.md  25-programmatic-bpp-registration.md  26-smart-initializing-singleton.md  27-smart-lifecycle-phase.md  28-custom-scope-and-scoped-proxy.md  29-factorybean-edge-cases.md  30-injection-phase-field-vs-constructor.md  31-proxying-phase-bpp-wraps-bean.md  32-resource-injection-name-first.md  33-autowire-candidate-selection-primary-priority-order.md  34-value-placeholder-resolution-strict-vs-non-strict.md  35-merged-bean-definition.md  90-common-pitfalls.md  99-self-check.md  README.md
spring-core-beans/docs/appendix/: 025-90-common-pitfalls.md  026-99-self-check.md  90-common-pitfalls.md  91-glossary.md  92-knowledge-map.md  93-interview-playbook.md  94-production-troubleshooting-checklist.md  95-spring-beans-public-api-index.md  96-spring-beans-public-api-gap.md  97-explore-debug-tests.md  99-self-check.md
spring-core-beans/docs/part-00-guide/: 00-deep-dive-guide.md  01-quickstart-30min.md  012-01-quickstart-30min.md  013-02-breakpoint-map.md  02-breakpoint-map.md  03-mainline-timeline.md
spring-core-beans/docs/part-01-ioc-container/: 01-bean-mental-model.md  016-05-lifecycle-and-callbacks.md  017-06-post-processors.md  018-07-configuration-enhancement.md  02-bean-registration.md  03-dependency-injection-resolution.md  04-scope-and-prototype.md  05-lifecycle-and-callbacks.md  06-post-processors.md  07-configuration-enhancement.md  08-factorybean.md  09-circular-dependencies.md
spring-core-beans/docs/part-02-boot-autoconfig/: 021-10-spring-boot-auto-configuration.md  10-spring-boot-auto-configuration.md  11-debugging-and-observability.md
spring-core-beans/docs/part-03-container-internals/: 022-12-container-bootstrap-and-infrastructure.md  12-container-bootstrap-and-infrastructure.md  13-bdrpp-definition-registration.md  14-post-processor-ordering.md  15-pre-instantiation-short-circuit.md  16-early-reference-and-circular.md  17-lifecycle-callback-order.md
spring-core-beans/docs/part-04-wiring-and-boundaries/: 18-lazy-semantics.md  19-depends-on.md  20-resolvable-dependency.md  21-context-hierarchy.md  22-bean-names-and-aliases.md  23-factorybean-deep-dive.md  24-bean-definition-overriding.md  25-programmatic-bpp-registration.md  26-smart-initializing-singleton.md  27-smart-lifecycle-phase.md  28-custom-scope-and-scoped-proxy.md  29-factorybean-edge-cases.md  30-injection-phase-field-vs-constructor.md  31-proxying-phase-bpp-wraps-bean.md  32-resource-injection-name-first.md  33-autowire-candidate-selection-primary-priority-order.md  34-value-placeholder-resolution-strict-vs-non-strict.md  35-merged-bean-definition.md  36-type-conversion-and-beanwrapper.md  37-generic-type-matching-pitfalls.md  38-environment-and-propertysource.md  39-beanfactory-api-deep-dive.md
spring-core-beans/docs/part-05-aot-and-real-world/: 40-aot-and-native-overview.md  41-runtimehints-basics.md  42-xml-bean-definition-reader.md  43-autowirecapablebeanfactory-external-objects.md  44-spel-and-value-expression.md  45-custom-qualifier-meta-annotation.md  46-xml-namespace-extension.md  47-beandefinitionreader-other-inputs-properties-groovy.md  48-method-injection-replaced-method.md  49-built-in-factorybeans-gallery.md  50-property-editor-and-value-resolution.md
spring-core-beans/src/main/java/com/learning/springboot/springcorebeans/: BeansDemoRunner.java  DirectPrototypeConsumer.java  FormattingService.java  LifecycleLogger.java  LowerCaseTextFormatter.java  PrototypeIdGenerator.java  ProviderPrototypeConsumer.java  SpringCoreBeansApplication.java  TextFormatter.java  UpperCaseTextFormatter.java
spring-core-beans/src/main/resources/: application.properties
spring-core-beans/src/test/java/com/learning/springboot/springcorebeans/: BeanDefinitionOriginDumper.java  BeanGraphDumper.java  OptionalLibraryMarker.java  SpringCoreBeansAutoConfigurationBackoffTimingLabTest.java  SpringCoreBeansAutoConfigurationExerciseTest.java  SpringCoreBeansAutoConfigurationImportOrderingLabTest.java  SpringCoreBeansAutoConfigurationLabTest.java  (+42 more)
spring-core-beans/src/test/resources/part04_wiring_and_boundaries/environment/: lab.properties
spring-core-beans/src/test/resources/part05_aot_and_real_world/reader/: beans.groovy  beans.properties
spring-core-beans/src/test/resources/part05_aot_and_real_world/xml/: demo-namespace.xml  replaced-method.xml
(+1470 files in other folders)
