<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.learning.springboot</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot Learning Workspace</name>
    <description>Beginner-friendly Spring Boot learning modules</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>boot-basics</module>
        <module>boot-web-mvc</module>
        <module>boot-data-jpa</module>
        <module>boot-actuator</module>
        <module>boot-testing</module>
        <module>boot-business-case</module>
        <module>spring-core-beans</module>
        <module>spring-core-aop</module>
        <module>spring-core-events</module>
        <module>spring-core-validation</module>
        <module>spring-core-resources</module>
        <module>spring-core-tx</module>
        <module>spring-core-profiles</module>
    </modules>
</project>
