server.port=8082

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

info.app.name=boot-actuator

management.info.env.enabled=true

spring.main.banner-mode=off
