server.port=8084
spring.main.banner-mode=off
spring.application.name=boot-business-case

spring.datasource.url=jdbc:h2:mem:businesscase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

